

run expo build:ios or expo build:android or eas build --platform android or eas build --platform ios

 for apk run eas build -p android --profile preview



You can try to delete your package.lock.json then rerun the command

expo doctor --fix-dependencies
